# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.12

# Mod Properties
	mod_version = 1.2
	maven_group = gd.rf.acro.scf
	archives_base_name = SCF-1.16.4

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.45.1+1.17